.experiences {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-top: 100px;
}

.experiences .list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 100px 0;
}

.experiences .item {
  width: 80%;
  padding: 30px 50px;
  max-width: 1100px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  border: 1px solid var(--fourth-color);
  border-radius: 20px;
}

.experiences .header {
  display: flex;
  gap: 20px;
}

.experiences img {
  height: 150px;
  border-radius: 100%;
}

.experiences .text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 20px;
}

.experiences h2 {
  font-weight: 800;
  color: var(--fourth-color);
}

.experiences h3 {
  font-weight: 600;
  color: var(--tertiary-color);
}

.experiences h4 {
  font-weight: 400;
}

.experiences h5 {
  font-weight: 700;
}

.experiences .description {
  font-size: 20px;
  font-weight: 300;
}

.experiences .competences {
  font-size: 18px;
  font-weight: 500;
  font-style: italic;
  padding: 0;
  align-items: start;
}

@media screen and (width <= 1150px) {
  /* Experiences */
  .experiences .item {
    padding: 15px 25px;
  }

  .experiences .header {
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .experiences img {
    height: 100px;
  }

  .experiences .text {
    width: 100%;
  }

  .experiences h2 {
    font-size: 20px;
  }

  .experiences h3 {
    font-size: 18px;
  }

  .experiences h4 {
    font-size: 16px;
  }

  .experiences h5 {
    font-size: 14px;
  }

  .experiences .description {
    font-size: 15px;
  }

  .experiences .competences {
    font-size: 15px;
  }
}
